function [wSurface, pSurface, faceData] = surf2mat(lh_white, rh_white, ...
    lh_pial, rh_pial, save_output)
% Read surfaces
%
% [wSurface, pSurface, faceData] = surf2mat(lh_white, rh_white, ...
%    lh_pial, rh_pial, save_output)
%
% Inputs:
% input_white: cell containing filenames of white surface.
% input_pial: cell containing filenames of pial surface.
% save_output: filename of written mat file (optional).
% Outputs:
% wSurface: vertices of white surface.
% pSurface: vertices of pial surface.
% faceData: corresponding faces.
%
% This function reads the white and pial surface generated by freesurfer
% and sorts vertices and faces into a mat file. This is done to have a data
% structure compatible with OpenFmriAnalysis. FREESURFER has to be in the
% search path.

% created by Daniel Haenelt
% Date created: 09-12-2019
% Last modified: 12-12-2019

% default input
if ~exist('save_output','var')  
    save_output = '';
end

% load surfaces
[vtx_lh_white, fac_lh_white] = read_surf(lh_white);
[vtx_rh_white, fac_rh_white] = read_surf(rh_white);
[vtx_lh_pial, ~] = read_surf(lh_pial);
[vtx_rh_pial, ~] = read_surf(rh_pial);

% sort data into cells
wSurface = cell(1,2);
wSurface{1} = vtx_lh_white;
wSurface{2} = vtx_rh_white;

pSurface = cell(1,2);
pSurface{1} = vtx_lh_pial;
pSurface{2} = vtx_rh_pial;

faceData = cell(1,2);
faceData{1} = fac_lh_white;
faceData{2} = fac_rh_white;

% write output
if ~isempty(save_output)
    save(save_output,'wSurface','pSurface','faceData');
end